<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LessonActivity" android:background="@color/colorPrimaryDark">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="377dp"
            android:layout_height="547dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView123"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView122"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView121"/>
        <TextView
                android:text="@string/curr_esson_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentLesson"
                tools:layout_editor_absoluteY="60dp" tools:layout_editor_absoluteX="359dp"/>
        <TextView
                android:text="@string/visits_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/visitsText"
                tools:layout_editor_absoluteY="365dp" tools:layout_editor_absoluteX="368dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView112"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lessonBody"
                android:background="@color/colorPrimary"
                tools:layout_editor_absoluteY="331dp" tools:layout_editor_absoluteX="303dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>