<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LessonsActivity" android:background="@color/colorPrimaryDark">

    <ScrollView
            android:layout_width="395dp"
            android:layout_height="716dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView256"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView255"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView254"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView252"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView253"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView251"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView250"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView249"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView248"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView247"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView246"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView245"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView244"/>
            <TextView
                    android:text="@string/lessons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:textColor="@android:color/white" tools:layout_editor_absoluteY="8dp"
                    tools:layout_editor_absoluteX="351dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView257"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView258"/>
            <Button
                    android:text="@string/lesson_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lesson1"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary" tools:layout_editor_absoluteY="156dp"
                    tools:layout_editor_absoluteX="72dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView260"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView261"/>
            <Button
                    android:text="@string/lesson_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lesson2"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white" tools:layout_editor_absoluteY="264dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView262"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView263"/>
            <Button
                    android:text="@string/lesson_3_txt"
                    android:layout_width="431dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lesson3" android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    tools:layout_editor_absoluteY="96dp" tools:layout_editor_absoluteX="168dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView265"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView264"/>
            <Button
                    android:text="@string/lesson_4_txt"
                    android:layout_width="406dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lesson4" android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    tools:layout_editor_absoluteY="252dp" tools:layout_editor_absoluteX="72dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView266"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView267"/>
            <Button
                    android:text="@string/lesson_5"
                    android:layout_width="422dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lesson5"
                    android:background="@color/colorPrimary" android:textColor="@android:color/white"
                    tools:layout_editor_absoluteY="387dp" tools:layout_editor_absoluteX="72dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView269"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView268"/>
            <Button
                    android:text="@string/lesson_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lesson6"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteY="152dp" tools:layout_editor_absoluteX="315dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>